# BlazorSample-BootProgress

./: .gitignore  README.md
BlazorSample.BootProgress/: BlazorSample.BootProgress.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorSample.BootProgress/Shared/: MainLayout.razor  NavMenu.razor
BlazorSample.BootProgress/wwwroot/: index.html
BlazorSample.BootProgress/wwwroot/css/: site.css
BlazorSample.BootProgress/wwwroot/js/: blazor-boot-progress.js
doc/_framework/_bin/: BlazorSample.BootProgress.blzr.wasm  Mono.Security.blzr.wasm  System.Core.blzr.wasm  System.blzr.wasm
docs/: CNAME
docs/_framework/: blazor.boot.json
docs/_framework/_bin/: BlazorSample.BootProgress.blzr.wasm  Mono.Security.blzr.wasm  System.Core.blzr.wasm  System.Net.Http.blzr.wasm  System.blzr.wasm  mscorlib.blzr.wasm
docs/css/: spinkit-fading-circle.css
docs/js/: blazor-boot-progress.js
